/* index "galeria" */
.gridContainerGaleria {
    display: grid;
    grid-template-areas:
    "logo logo logo"
    "nav nav nav"
    "carousel carousel carousel"
    "encabezado encabezado encabezado"
    "galeria galeria galeria"
    "footer footer footer";
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 100%;
}
.nav {grid-area: nav;}
.navDer {grid-area: navDer;}
.carousel {grid-area: carousel;}
.encabezado {grid-area: encabezado;}
#galeria {grid-area: galeria;}
footer {grid-area: footer;}

.gridGaleria {
    display: grid;
    grid-template-areas: 
    "img1 img1 img2"
    "img3 img4 img5"
    "img6 img7 img5";
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.img1 {grid-area: img1;}
.img2 {grid-area: img2;}
.img3 {grid-area: img3;}
.img4 {grid-area: img4;}
.img5 {grid-area: img5;}
.img6 {grid-area: img6;}
.img7 {grid-area: img7;}

.flexEncabezado {
    display: flex;
    justify-content: center;
}

.flexFooter {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.paddingTB {
    display: flex;
    justify-content: space-around;
}
.imgFluid {
    width: 100%;
    height: 100%;
    text-align: center;
}
.centrar {
    text-align: center;
}
.imgFooter {
    display: flex;
    justify-content: center;
    display: block;
    margin: auto;
}

/* CSS DE CONTACTO */
.backgroundContacto {
    margin: 50px;
    border: 10px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* CSS DE MENU */
.menuFlex {
    margin: 0px;
    display: flex;
    justify-content: center;
    padding: 20px;
    border: 10px;
}